MySQLCursor: SELECT id, identifier_type, pa..
ID: 2, Type: content for Page article of Source: Business Line, 
	Tags 2: html, 6: body#homebg, 8 div#container, 9: div#content, 10: div#left-column, 11: div#article-block
Tag list =  ['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None] 


15
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None]
html : 0
15
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None]
body#homebg : 1
15
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None]
div#container : 2
15
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None]
div#content : 3
15
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None]
div#left-column : 4
15
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None]
div#article-block : 5
15
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None]
div.article-text : 6
15
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body', None, None, None, None, None, None, None]
p.body : 7
8
['html', 'body#homebg', 'div#container', 'div#content', 'div#left-column', 'div#article-block', 'div.article-text', 'p.body']
