No problem
Error


Data :  
The Punjab Government today decided to waive the Rural Development Fee 
(RDF) and market fee on basmati variety of paddy in the State.
 
The nod in this regard was given by Chief Minister Parkash Singh Badal, a Government spokesperson said.
 
The decision is likely to boost basmati cultivation by extending a 
benefit of nearly Rs 200 crore to its trade in the State, the 
spokesperson added.
 
“The main objective of providing these exemptions to rice millers and 
exporters by the State Government under the diversification plan was to 
make basmati milling competitive so that the basmati produce of farmers 
was lifted at remunerative prices,” he said.
 
As a result, the State would be able to increase the area under basmati 
cultivation, conserve depleting underground water levels besides 
motivating the farmers to shift to basmati cultivation, which is a far 
less water intensive crop than normal paddy, he added.
 
This decision was taken following a series of deliberations between the 
Punjab Rice Millers and Export Association and the Chief Minister.
 
The Rural Development Fee (RDF) and market fee of 2 per cent each was being charged on basmati crop. 
****************************************************
****************************************************
 
The Punjab Government today decided to waive the Rural Development Fee 
(RDF) and market fee on basmati variety of paddy in the State.
 
The nod in this regard was given by Chief Minister Parkash Singh Badal, a Government spokesperson said.
 
The decision is likely to boost basmati cultivation by extending a 
benefit of nearly Rs 200 crore to its trade in the State, the 
spokesperson added.
 
“The main objective of providing these exemptions to rice millers and 
exporters by the State Government under the diversification plan was to 
make basmati milling competitive so that the basmati produce of farmers 
was lifted at remunerative prices,” he said.
 
As a result, the State would be able to increase the area under basmati 
cultivation, conserve depleting underground water levels besides 
motivating the farmers to shift to basmati cultivation, which is a far 
less water intensive crop than normal paddy, he added.
 
This decision was taken following a series of deliberations between the 
Punjab Rice Millers and Export Association and the Chief Minister.
 
The Rural Development Fee (RDF) and market fee of 2 per cent each was being charged on basmati crop. 
****************************************************
[('basmati', 7), ('state', 4), ('fee', 4), ('cultivation', 3), ('government', 3), ('crop', 2), ('added', 2), ('rural', 2), ('decision', 2), ('rdf', 2), ('rice', 2), ('minister', 2), ('farmers', 2), ('paddy', 2), ('millers', 2), ('spokesperson', 2), ('chief', 2), ('development', 2), ('market', 2), ('under', 2), ('said', 2), ('punjab', 2), ('this', 2), ('water', 2), ('boost', 1), ('normal', 1), ('besides', 1), ('result', 1), ('competitive', 1), ('regard', 1), ('make', 1), ('so', 1), ('being', 1), ('parkash', 1), ('plan', 1), ('would', 1), ('shift', 1), ('far', 1), ('providing', 1), ('200', 1), ('these', 1), ('benefit', 1), ('2', 1), ('association', 1), ('following', 1), ('export', 1), ('badal', 1), ('singh', 1), ('deliberations', 1), ('nod', 1), ('depleting', 1), ('which', 1), ('today', 1), ('given', 1), ('rs', 1), ('produce', 1), ('series', 1), ('lifted', 1), ('less', 1), ('exporters', 1), ('diversification', 1), ('trade', 1), ('decided', 1), ('area', 1), ('per', 1), ('crore', 1), ('levels', 1), ('main', 1), ('cent', 1), ('prices', 1), ('each', 1), ('milling', 1), ('taken', 1), ('motivating', 1), ('waive', 1), ('underground', 1), ('objective', 1), ('increase', 1), ('remunerative', 1), ('exemptions', 1), ('charged', 1), ('intensive', 1), ('than', 1), ('variety', 1), ('able', 1), ('that', 1), ('extending', 1), ('at', 1), ('conserve', 1), ('likely', 1), ('nearly', 1), ('between', 1)]
-------------------------------


[('basmati', 7), ('state', 4), ('fee', 4), ('cultivation', 3), ('government', 3), ('crop', 2), ('added', 2), ('rural', 2), ('decision', 2), ('rdf', 2), ('rice', 2), ('minister', 2), ('farmers', 2), ('paddy', 2), ('millers', 2), ('spokesperson', 2), ('chief', 2), ('development', 2), ('market', 2), ('under', 2), ('said', 2), ('punjab', 2), ('this', 2), ('water', 2), ('boost', 1), ('normal', 1), ('besides', 1), ('result', 1), ('competitive', 1), ('regard', 1), ('make', 1), ('so', 1), ('being', 1), ('parkash', 1), ('plan', 1), ('would', 1)]
